# SamsungHub-Native

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/app/: build.gradle
app/src/main/java/com/example/enterprisehub/: ChartsActivity.java  ExcelExport.java  ImportActivity.java  IncentiveActivity.java  LoginActivity.java  MainActivity.java  PdfExport.java  ProfileActivity.java  ReportLockerActivity.java  SaleItem.java  SalesDatabaseHelper.java  SalesTrackerActivity.java  SettingsActivity.java
app/src/main/java/com/samsunghub/app/: MainActivity.java
app/src/main/java/com/samsunghub/app/data/: AppDatabase.kt  SaleEntry.kt  SalesDao.kt  SalesRepository.kt  SegmentCalculator.kt
app/src/main/java/com/samsunghub/app/ui/: IndianCurrencyFormatter.kt  LoginActivity.kt  SalesAdapter.kt  SalesTrackerActivity.kt  SalesViewModel.kt  WeeklyStat.kt
app/src/main/java/com/samsunghub/app/ui/fragments/: AnalyticsFragment.kt  EditSaleDialog.kt  IncentiveFragment.kt  ProfileFragment.kt  ReportDialogFragment.kt  ReportsFragment.kt  TrackerFragment.kt
app/src/main/java/com/samsunghub/app/utils/: BackupManager.kt  PdfReportGenerator.kt  ReportType.kt  UserPrefs.kt
app/src/main/java/com/samsunghub/native/: MainActivity.java
app/src/main/res/color/: toggle_text_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  pin_dot_empty.xml  pin_dot_empty_blue.xml  pin_dot_filled.xml  pin_dot_filled_blue.xml  toggle_bg.xml  toggle_selector.xml  toggle_text_color.xml
app/src/main/res/layout/: activity_charts.xml  activity_import.xml  activity_incentive.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_report_locker.xml  activity_sales_tracker.xml  activity_settings.xml  custom_marker_view.xml  dialog_edit_sale.xml  dialog_month_picker.xml  dialog_pdf_export_options.xml  dialog_report.xml  fragment_analytics.xml  fragment_profile.xml  fragment_reports.xml  fragment_tracker.xml  item_report_file.xml  item_sale.xml  item_sale_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
