# Enable AndroidX (CRITICAL for Room and Material libs)
android.useAndroidX=true
android.enableJetifier=true

# Build Memory Settings (To prevent CI OOM errors)
org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8

# Kotlin Code Style
kotlin.code.style=official
