plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.enterprisehub'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.enterprisehub"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.fasterxml:aalto-xml:1.3.2'
    implementation 'javax.xml.stream:stax-api:1.0-2'
}
