<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tracker"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Tracker" />
    <item
        android:id="@+id/nav_analytics"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Analytics" />
    <item
        android:id="@+id/nav_incentive"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Incentive" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Profile" />
</menu>
