<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    android:padding="24dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/samsung_blue"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back."
        android:textColor="@color/dark_text"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Sales Tracker"
        android:backgroundTint="@color/samsung_blue"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_incentive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incentive Calculator"
        android:backgroundTint="@color/samsung_blue"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIT APP"
        android:backgroundTint="#ef4444"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="16dp"/>

</LinearLayout>
