<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioButton
        android:id="@+id/rb_simple_matrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detailed Ledger"
        android:checked="true"
        android:padding="8dp"/>

    <RadioButton
        android:id="@+id/rb_segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segment Analysis"
        android:padding="8dp"/>

    <RadioButton
        android:id="@+id/rb_daily_matrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily and monthly Matrix (With Logs)"
        android:padding="8dp"/>

</RadioGroup>
